<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- start links -->
    <div class='links'>
        <ul>
            <li>الرئيسية</li>
            <li>الصفحة الاولى</li>
            <li>الصفحة الثانية</li>
            <li>الصفحة الثالثة</li>
            <li>الصفحة الرابعة</li>
        </ul>
    </div>
    <!-- end links -->

    <form class="post-form">
        <h1>اكتب مقالتك</h1>
        <input type="text" placeholder="عنوان المقالة">
        <input type="file">
        <textarea placeholder="المحتوى"></textarea>
        <input type="submit" value="send">
    </form>
</body>
</html>